def CONTAINER_NAME="store-management"
def CONTAINER_TAG="latest"

pipeline {
    agent any
environment{
USERNAME="dalihammami207"
PASSWORD="moncefathia95"
}
    stages {
        stage('build') {
            steps {
                bat 'mvn verify'
            }
        }
        stage ('Test') {  
            steps{
                bat 'mvn test'
                    echo "test successful";
                } 
        }
        stage('Image Prune'){
            steps {
                imagePrune(CONTAINER_NAME)
            }
            
        }

        stage('Image Build'){
            steps {
                imageBuild(CONTAINER_NAME, CONTAINER_TAG)
            }
            
        }
        stage('Push to Docker Registry'){
            steps {
                pushToImage(CONTAINER_NAME, CONTAINER_TAG, 'dalihammami207', 'moncefathia95')
            
 		

        }
        stage('Run App'){
            steps {
                runApp(CONTAINER_NAME, '${USERNAME}')
            }
        }
    }
    post {
        always {
            archiveArtifacts 'target/*.jar'
            junit 'target/*reports/*.xml'
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
   
}

def imagePrune(containerName){
    try {
        bat "docker image prune -f"
        bat "docker stop $containerName"
    } catch(error){}
}

def imageBuild(containerName, tag){
    bat "docker build -t $containerName:$tag  -t $containerName --pull --no-cache ."
    echo "Image build complete"
}

def pushToImage(containerName, tag, dockerUser, dockerPassword){
    bat "docker login -u $dockerUser -p $dockerPassword"
    bat "docker tag $containerName:$tag $dockerUser/$containerName:$tag"
    bat "docker push $dockerUser/$containerName:$tag"
    echo "Image push complete"
}

def runApp(containerName, dockerHubUser){
    bat "docker pull $dockerHubUser/$containerName"
    bat "docker-compose down"
    bat "docker-compose up -d"
    echo "Application started on port: 8090"
}